<!DOCTYPE html>
<html>
<head>



<title>Erik Ansink - SWELL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Erik Ansink - SWELL"/>

<link href='https://fonts.googleapis.com/css?family=Abel|Roboto' rel='stylesheet'>


<style>
* {
    box-sizing: border-box;
}

body{
	font-family: 'Roboto';
	font-size: 100%;
	background-color: rgb(250,245,235);
	color: rgb(51,51,51);
	}
h4{
	font-family: 'Abel';
	font-size: 2em;
	font-weight: normal;
	color: rgb(230,70,70);
	margin:40 0 20 0;
	}
a{
	color: rgb(40,149,40); 
	}
author{
	color: rgb(40,149,40); 
	text-decoration: none;
	}
time{
	color: rgb(150,165,150); 
	}
img{
	border-radius: 20px;
	border:1px solid #336699;
	}
.picture{
	width: 150px;
	min-height: 130px;
	}
.past {
	color: rgb(150,165,150);
	min-height: 130px;
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
	filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
table{ 
	border-collapse:separate; 
	border-spacing: 0 25px; 
	}
td{ 
	padding: 5px;
	vertical-align: top;
	} 

/* Style the container */
.container{
	width:60%;
	max-width:800px;
	margin:0 auto;
	padding: 20px 5px;
	text-align: left;
}

/* Style the header */
.header{
	padding:10px;
}

/* Create equal columns that floats next to each other */
.column{
	float:left;
	width:100%;
	padding:10px;
}

/* Style the footer */
.footer{
	clear: both;
	padding:10px;
}


/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .column {
        width: 100%;
    }
}


/* Responsive layout - makes the container wider than 60% */
@media screen and (max-width: 1000px) {
    .container {
	width:75%;
    }
}

@media screen and (max-width: 750px) {
    .container {
	width:90%;
    }
}

@media screen and (max-width: 500px) {
    .container {
	width:100%;
    }
}

</style>


<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101226564);</script>
<script async src="//static.getclicky.com/js"></script>



</head>
<body>



<div class="container">



<div class="header">

<A HREF="../index.html">Profile</A> | SWELL


<h4><img width="100%" max-width="100%" align="left" style="margin:15px 20px 25px 0px" src="logo_swell_clean.png"></h4>


<p class="past">
<br> 
<br>
Last update: July 10, 2020
</p>

<p>
<br>
An open academic seminar series for everyone interested in water economics.
</p>


<p>
To receive information about our seminars, including Zoom URLs, sign up by registering through <A HREF="https://docs.google.com/forms/d/e/1FAIpQLSdAdT9gh4JcP0oy6hLVZD4kmks9imnBgetHHt8kNpJFa2OnBw/viewform?usp=sf_link">this form</A>. Inquiries can be sent to <A HREF="mailto:erik.ansink@vu.nl">Erik Ansink</A>.
</p>
<p>
Presentations follow a standard academic 30-minute format + 15 minutes moderated discussion. Seminars take place on Zoom, Tuesdays at 11:30AM Eastern Time (5:30PM CEST). Exceptions, if any, are indicated in the schedule below.
</p>

<p>Other online seminar series that may interest you: <A HREF="https://gosee.io/">GoSee</A> and <A HREF="https://www.exeter.ac.uk/leep/conferencesandseries/leepoutseminarseries/">LEEPout</A>.

</div>



<div class="column">


<h4>Call for papers</h4>

<p>We are soliciting proposals for paper presentations for a new season of SWELL seminars starting in September. You can submit your paper through <A HREF="https://docs.google.com/forms/d/e/1FAIpQLSdhg1PnokbaGoT1tD8WTJBR8Os27nV9ryIJALwDbtd1CMF0Lw/viewform?usp=sf_link">this submission form</a>. The submission deadline is August 1, 2020. Decisions will be made soon after by a small editorial team (Erik Ansink, Roy Brouwer and Ariel Dinar).
</p>




<br>----------


<h4>Upcoming seminars</h4>


<table style="width:100%">

<p>This season of SWELL has finished. In September we will start with a new series of seminars. The schedule will be announced sometime in August.</p>











<br>----------



</div>

<div class="column">
        

<h4>Past seminars</h4>


<table style="width:100%" class="past">




<tr>
<td><img class="picture" src="pics/nauges.jpg"></td>
<td><author>Céline Nauges</author>
<br>Toulouse School of Economics
<br><br>"Social Norms Information Treatments in the Municipal Water Supply Sector"
<br>(with Dale Whittington)
<br><br>TUE June 30 <time>@ 11:30AM ET = 5:30PM CEST</td>
</tr>


<tr>
<td><img class="picture" src="pics/vrachioli.jpg"></td>
<td><author>Maria Vrachioli</author>
<br>Technical University of Munich
<br><br>"Agricultural Productivity and Weather Variability: A Study of Small Irrigation Development Program in Ethiopia"
<br>(with Marup Md. Hossain and Alessandra Garbero)
<br><br>TUE June 23 <time>@ 11:30AM ET = 5:30PM CEST</td>
</tr>




<tr>
<td><img class="picture" src="pics/jeuland.jpg"></td>
<td><author>Marc Jeuland</author>
<br>Duke University
<br><br>"The Economic Impacts of Large-Scale Water Infrastructure Improvements in Urban Zarqa, Jordan"
<br>(with Jennifer Orgill and Seth Morgan)
<br><br>TUE June 16 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>


<tr>
<td><img class="picture" src="pics/sudarshan.jpg"></td>
<td><author>Anant Sudarshan</author>
<br>University of Chicago
<br><br>"Rationing the Commons"
<br>(with Nicholas Ryan)
<br><br>TUE June 9 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>



<tr>
<td><img class="picture" src="pics/garcia.jpg"></td>
<td><author>Marián García Valiñas</author>
<br>University of Oviedo
<br><br>"Do Households Have Enough Information for Adequate Decision-Making in the Water Sector? A Case Study in Spain"
<br>(with Marta Suárez-Varela and Roberto Martínez-Espiñeira)
<br><br>TUE June 2 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>





<tr>
<td><img class="picture" src="pics/tonin.jpg"></td>
<td><author>Mirco Tonin</author>
<br>Free University of Bozen-Bolzano
<br><br>"Water Tariffs and Consumers' Inaction"
<br>(with Carmine Ornaghi)
<br><br>TUE May 26 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>



<tr>
<td><img class="picture" src="pics/brent.jpg"></td>
<td><author>Daniel Brent</author>
<br>Pennsylvania State University
<br><br>"Do Nonlinear Prices Work? Distributional and Conservation Consequences of Budget-Based Water Rates"
<br>(with Casey Wichman and Derek Wietelman)
<br><br>TUE May 19 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>



<tr>
<td><img class="picture" src="pics/christens.jpg"></td>
<td><author>Sven Christens</author>
<br>University of Kassel
<br><br>"Do International Agreements Improve Water Quality in Rivers?"
<br><br>TUE May 12 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>


<tr>
<td><img class="picture" src="pics/olmstead.jpg"></td>
<td><author>Sheila Olmstead</author>
<br>	University of Texas at Austin
<br><br>"The Value of Water Quality: Estimating Amenity and Recreational Benefits"
<br>(with Yusuke Kuwayama and Jiameng Zheng)
<br><br>WED May 6 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>


<tr>
<td><img class="picture" src="pics/edwards.jpg"></td>
<td><author>Eric Edwards</author>
<br>North Carolina State University
<br><br>"Global Groundwater Governance: Economic Framework and Cross-Country Comparison"
<br>(with Todd Guilfoos)
<br><br>TUE April 28 <time>@ 11:30AM ET = 5:30PM CEST</time></td>
</tr>




</table>




<br>----------

</div>

<div class="footer">

</div>


</div>

</body>
</html>
